# retrohit

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  Retrohit.java  deployment.yaml  ec2.tf  elastic_ips.tf  ingress.yaml  internet_gateway.tf  outputs.tf  pom.xml  provider.tf  retrohit.pem  route_table.tf  s3-backend.tf  securitygroup.tf  subnet.tf  variables.tf  vpc.tf
.terraform/: terraform.tfstate
src/main/java/com/controller/: MovieController.java
src/main/java/com/retrohit/: RetrohitApplication.java
src/main/resources/templates/: index.html
